MONGO_URI=mongodb://127.0.0.1:27017/ScoeN
SESSION_SECRET=0RL6rqzHOFGQEeHin62eBt8yUVH7QaUL
PORT=5000
EMAIL_FROM=mohitchoudhari162@gmail.com
BASE_URL=http://localhost:5000
ABSTRACT_API_KEY=afa6c95df2c94a98bda2b0fb7bcea3a7
RAZORPAY_KEY_ID=rzp_test_utLPJvGCKzsoeP
RAZORPAY_KEY_SECRET=efNXSombHy9GvMskLdTPDAG1
GOOGLE_DRIVE_FOLDER_ID=1mLOkr5aa8YgYKN2rbWU6TPX69bNIJGbA



